<!doctype html>  
<html lang="en">  
<head>
    <style>
        body{
            margin:0; padding:0;
            background-color: background-color: rgb(242,242,242);
        }
        video{
        	object-fit:fill;
        }
        div#video2{
            position: absolute;
            width: 3000px;
            height: 1100px;
            left: 2500px;
            top: 1100px;
            margin:0; padding:0;
        }
        div#video3{
            position: absolute;
            width: 1350px;
            height: 1050px;
            left: 1050px;
            top: 3075px;
            margin:0; padding:0;
        }
    </style>	
</head>
<body background="3.png">

   	<div id="video2">
   		<video id=videoB width="3000" height="1100" autoplay loop>
       		<source src="Media2.mp4" type="video/mp4">
  		</video>
   	</div>
   	<div id="video3">
   		<video id=videoC width="1350" height="1050" autoplay loop>
       		<source src="Media3.mp4" type="video/mp4">
  		</video>
   	</div>

</body>
</html>  
